apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-ts.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "api-ts.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
